{
  "name": "helsinki-city-bike-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "create-db": "npm run build && node dist/createDb.js",
    "create-journey-table": "npm run build && node dist/createCityBikeJourneyTable.js",
    "create-stations-table": "npm run build && node dist/createCityBikeStationTable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finye/Helsinki-city-bike-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finye/Helsinki-city-bike-app/issues"
  },
  "homepage": "https://github.com/finye/Helsinki-city-bike-app#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "pg": "^8.10.0",
    "pg-promise": "^11.4.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.9",
    "@types/pg": "^8.6.6",
    "typescript": "^5.0.2"
  }
}